# myproject

./: Dockerfile  build.gradle
.github/workflows/: build&publish.yml  gradle.yml  publish-ghcr.yaml
src/main/java/com/samsolutions/kitayeu/myproject/: MyprojectApplication.java
src/main/java/com/samsolutions/kitayeu/myproject/config/: KeycloakConfig.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/samsolutions/kitayeu/myproject/controllers/: DepartmentController.java  EmployeeController.java  EmployeeRestController.java  HelloController.java  RoleController.java  RoleRestController.java  UserController.java  UserRestController.java
src/main/java/com/samsolutions/kitayeu/myproject/converters/: DepartmentToDtoConverter.java  DtoToDepartmentConverter.java  DtoToEmployeeConverter.java  DtoToRoleConverter.java  DtoToUserConverter.java  EmployeeConverter.java  EmployeeToDtoConverter.java  RoleToDtoConverter.java  UserToDtoConverter.java  UserToUserDtoConverter.java
src/main/java/com/samsolutions/kitayeu/myproject/dao/: DAO.java  DepartmentDAO.java  EmployeeDAO.java  RoleDAO.java
src/main/java/com/samsolutions/kitayeu/myproject/daos/: DAO.java  DepartmentDAO.java  EmployeeDAO.java  RoleDAO.java
src/main/java/com/samsolutions/kitayeu/myproject/dtos/: DepartmentDto.java  EmployeeDto.java  RoleDto.java  UserDto.java
src/main/java/com/samsolutions/kitayeu/myproject/entities/: Department.java  Employee.java  EmployeeRole.java  Role.java  User.java
src/main/java/com/samsolutions/kitayeu/myproject/exceptions/: DeleteOrChangeEntityNotAllowException.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  EntityDuplicateException.java  ErrorResponse.java  GenderWrongException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  IdMismatchException.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__dbwithsequence.sql  V1.2__dbwithsequence.sql  V1.3__dbwithnewconstraints.sql  V1.3__dbwithnewdepartmentconstraint.sql  V1.4__dbwithnewroleconstraint.sql  V1.4__dbwithuser.sql  V1.5__dbwithuser.sql  V1.6__dbwitchemployeeconstraint.sql  V1.6__serviceuser.sql  V1.7__serviceuser.sql  V1.8__added_keycloak_id_to_users.sql  V1.9__keycloak_id_is_null.sql  V1__initialdb.sql
src/main/resources/templates/: hello.html
src/main/resources/templates/departments/: edit.html  index.html  listofdepartments.html  new.html  showdepartment.html
src/main/resources/templates/employees/: listofemployees.html
src/main/resources/templates/roles/: listofroles.html
src/main/resources/templates/users/: listofusers.html
src/test/java/com/samsolutions/kitayeu/myproject/: MyprojectApplicationTests.java
src/test/resources/: application.properties
(+45 files in other folders)
