server.servlet.context-path=/

spring.mvc.hiddenmethod.filter.enabled=true

# DB Settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myprojectdb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/auth/realms/master/protocol/openid-connect/certs

pageSize=5
