server.servlet.context-path=/

spring.security.user.name=superadmin
spring.security.user.password=

spring.mvc.hiddenmethod.filter.enabled=true

# DB Settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myprojectdb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1

pageSize=5
