server.servlet.context-path=/

spring.mvc.hiddenmethod.filter.enabled=true

# DB Settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myprojectdb
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/auth/realms/myproject
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/auth/realms/myproject/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:7080
keycloak.realm=myproject
keycloak.resource=myclient
keycloak.credentials.secret=hnzTTTSNKqmHDxxJhaOsGmLEXCbLsMea
keycloak.bearer-only=false
keycloak.public-client=false
keycloak.autodetect-bearer-only=true
keycloak.use-resource-role-mappings = true

pageSize=5


